# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Application Env
APP_HOST_URL=http://localhost:3000

# Customer Insights API
CUSTOMER_INSIGHT_API_HOST=https://customer-insights-api.macquariecloudservices.com/api

# Azure Auth
AZURE_CLIENT_ID=f782ad4d-81c8-4943-97fd-78332bf533a8
AUTH_LOGIN_REDIRECT_URI=http://localhost:3000/auth/login-callback
AUTH_LOGOUT_REDIRECT_URI=http://localhost:3000

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:3000
TAB_ENDPOINT=https://localhost:3000
TEAMS_APP_ID=c778f963-ff1a-41bc-b940-60c1a1a5b14b
AAD_APP_CLIENT_ID=5c65c252-952a-49e7-9e8b-d3a18f3e92dc
